# jscoverproxy-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/ch/digitalfondue/jscoverproxy/: JSCoverProxyMavenMojo.java
